{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "plansDirectory": "./docs/plan",
  "enabledPlugins": {
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "linear@claude-plugins-official": true
  },
  "enableAllProjectMcpServers": true,
  "permissions": {
    "deny": ["Read(.env)", "Read(.env.*)"]
  },
  "language": "日本語"
}
